nelmio_api_doc:
    documentation:
            info:
                title: Osds API
                description: API that can handle any entity you have on App\Entity
                version: 1.0.0
    areas: # to filter documented areas
        path_patterns:
            - /api/{entity} # Accepts routes under /api except /api/doc
